[defaults]
inventory = ./inventory
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10

